# Web config Setting
DIST="./dist"
PORT=3000
MAIN_JS="./src/frontend/index.js"
NODE_ENV="development"
BUILD=false


# DOMAIN AND API URL
DOMAIN = 'http://localhost:3000'
DOMAIN_PATH = '/'
API_URL = 'http://localhost:3001/'
GOOGLE_API_KEY=""